<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ndE-RR-rnz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="2Zo-bd-6MQ">
            <objects>
                <tableViewController id="J7N-ST-eni" customClass="OrderTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BSM-qd-V39">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VgJ-Jf-NDT">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VgJ-Jf-NDT" id="bZc-rt-r1Y">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J7N-ST-eni" id="6gn-yH-AHZ"/>
                            <outlet property="delegate" destination="J7N-ST-eni" id="VD1-z9-kxN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="7g5-nd-jPf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="REd-lL-Qk6">
                            <connections>
                                <segue destination="pzm-GN-JlJ" kind="presentation" modalPresentationStyle="fullScreen" id="GCV-U1-jan"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJP-bd-Kyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.32824427480909" y="-95.070422535211279"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="Cxy-mJ-EmI">
            <objects>
                <viewController id="363-rs-c5O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FbR-fN-xo0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qrt-Mc-dai">
                                <rect key="frame" x="0.0" y="103" width="393" height="354"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="354" id="WKz-J8-Doc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="abs-62-h4F">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abs-62-h4F" id="tWy-of-TvB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o1J-Jj-AVc">
                                <rect key="frame" x="16" y="465" width="361" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ILU-UQ-L17">
                                <rect key="frame" x="16" y="544" width="361" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LoS-8d-z3g">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVs-5g-RMj">
                                        <rect key="frame" x="0.0" y="42" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mci-vU-kb1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o1J-Jj-AVc" firstAttribute="leading" secondItem="mci-vU-kb1" secondAttribute="leading" constant="16" id="Gf5-Ra-LqS"/>
                            <constraint firstItem="mci-vU-kb1" firstAttribute="trailing" secondItem="o1J-Jj-AVc" secondAttribute="trailing" constant="16" id="Nb5-pe-M4W"/>
                            <constraint firstItem="qrt-Mc-dai" firstAttribute="top" secondItem="mci-vU-kb1" secondAttribute="top" id="XUT-TH-rTB"/>
                            <constraint firstItem="ILU-UQ-L17" firstAttribute="top" secondItem="o1J-Jj-AVc" secondAttribute="bottom" constant="48" id="asQ-RX-PMs"/>
                            <constraint firstItem="o1J-Jj-AVc" firstAttribute="top" secondItem="qrt-Mc-dai" secondAttribute="bottom" constant="8" symbolic="YES" id="cnC-E3-hqc"/>
                            <constraint firstItem="mci-vU-kb1" firstAttribute="trailing" secondItem="ILU-UQ-L17" secondAttribute="trailing" constant="16" id="dys-e5-lGs"/>
                            <constraint firstItem="ILU-UQ-L17" firstAttribute="leading" secondItem="mci-vU-kb1" secondAttribute="leading" constant="16" id="hH7-sd-H2a"/>
                            <constraint firstItem="qrt-Mc-dai" firstAttribute="trailing" secondItem="mci-vU-kb1" secondAttribute="trailing" id="lUw-7c-8Dm"/>
                            <constraint firstItem="qrt-Mc-dai" firstAttribute="leading" secondItem="mci-vU-kb1" secondAttribute="leading" id="zra-O9-zHP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="vKG-Xc-GaL">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="0Pd-Ns-SlD"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="GwR-b6-s9Q"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALA-ce-7lg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.3664122137402" y="-95.070422535211279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ms-Ca-SZ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ndE-RR-rnz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I0Z-Li-VFO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J7N-ST-eni" kind="relationship" relationship="rootViewController" id="8WD-tg-Fpi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JV-YQ-g3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179.38931297709922" y="-95.070422535211279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lmz-kN-473">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pzm-GN-JlJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tNs-PQ-C1K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uuc-p0-BOQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="363-rs-c5O" kind="relationship" relationship="rootViewController" id="7xB-MH-yxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7L-bN-9RL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.6488549618321" y="-95.070422535211279"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
